<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context="si.gounitis.trimixmix.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/tabCalibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calibrate">

        </android.support.design.widget.TabItem>

        <android.support.design.widget.TabItem
            android:id="@+id/tabMix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mix" >

        </android.support.design.widget.TabItem>

        <android.support.design.widget.TabItem
            android:id="@+id/tabHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help" >


        </android.support.design.widget.TabItem>

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

