<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E6FA"
    android:padding="10dp"
    tools:context=".CalibrateFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#ff4d4d">

            <Button
                android:id="@+id/redCalibrateButton"
                android:textAllCaps="false"
                android:layout_width="250dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="----" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#4dff88">
            <Button
                android:id="@+id/greenCalibrateButton"
                android:textAllCaps="false"
                android:layout_width="250dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="----" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#80bfff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tx"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            <EditText
                android:id="@+id/desiredTxOxygen"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="17"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            <EditText
                android:id="@+id/desiredTxHelium"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="40"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffff99">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="QUICK INSTRUCTIONS\n 1. Connect the red cable to first stage sensor and the green one to second.\n 2. Calibrate sensors with\n    * comressor switched on\n    * oxygen and heliun inlets closed\n 3. Set desired helium and switch to MIX tab" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>